#CALCULATOR
def add(a,b):
    print("SUM IS",a+b)
def sqrt(a,b):
    print("{} RAISED TO POWER {} IS".format(a,b),a**b)
def sub(a,b):
    print("DIFFERENCE IS ",a-b)
def prd(a,b):
    print("PRODUCT IS",a*b)
def div(a,b):
    print("QUOTIENT IS",a//b)
def rem(a,b):
    print("REMAINDER",a%b) 
while True:
    print("'+' for addition","'-' for subtraction","'*' for multiply","'//' for division",'"**" for exponential','"%" for remainder','"sin" for sine of a angle in radian','"cos" for cosine of a angle in radian','"tan" for tangent of a angle in radian',"'.' for exit")
    fun=input("ENTER OPERATION : ")
    if fun=="+":
        a=eval(input("ENTER FIRST NUMBER : "))
        b=eval(input("ENTER SECOND NUMBER : "))
        add(a,b)
    elif fun=="-":
        a=eval(input("ENTER FIRST NUMBER : "))
        b=eval(input("ENTER SECOND NUMBER : "))
        sub(a,b)
    elif fun=="*":
        a=eval(input("ENTER FIRST NUMBER : "))
        b=eval(input("ENTER SECOND NUMBER : "))
        prd(a,b)
    elif fun=="//":
        a=eval(input("ENTER FIRST NUMBER : "))
        b=eval(input("ENTER SECOND NUMBER : "))
        div(a,b)
    elif fun=="%":
        a=eval(input("ENTER FIRST NUMBER : "))
        b=eval(input("ENTER SECOND NUMBER : "))
        rem(a,b)
    elif fun=="**":
        a=eval(input("ENTER FIRST NUMBER : "))
        b=eval(input("ENTER SECOND NUMBER : "))
        sqrt(a,b)
    elif fun==".":
        print("THANK YOU")
        break
    elif fun=="sin":
        import math
        num=eval(input("ENTER VALUE : "))
        num=math.radians(num)
        print("sin(num) is %.2f"%math.sin(num))
    elif fun=="cos":
        import math
        num=eval(input('ENTER VALUE : '))
        num=math.radians(num)
        print("cos(num) is %.2f"%math.cos(num))
    elif fun=="tan":
        import math
        num=eval(input("ENTER VALUE : "))
        num=math.radians(num)
        print("tan(num) is %.2f"%math.tan(num))

    else:
        print("INVALID INPUT")

